{
  "name": "@project-sunbird/collection-editor",
  "version": "0.0.3",
  "description": "Collection Editor to support content types like Book, Collection, Course, Lesson Plan",
  "main": "",
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "body-parser": "*",
    "codacy-coverage": "^3.4.0",
    "express": "^4.14.0",
    "grunt-contrib-rename": "0.0.3",
    "gulp-sass": "^3.1.0",
    "lodash": "^4.16.6",
    "purify-css": "^1.2.6",
    "request": "*",
    "uglify-es": "^3.3.10",
    "xmlbuilder": "*"
  },
  "devDependencies": {
    "ajv": "*",
    "any-promise": "^1.3.0",
    "bluebird": "^3.4.6",
    "bower-resolve-webpack-plugin": "*",
    "brotli-gzip-webpack-plugin": "*",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "*",
    "copy-webpack-plugin": "^4.5.2",
    "cpy": "7.0.1",
    "css-loader": "^0.28.11",
    "cssnano": "*",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^3.1.0",
    "expose-loader": "^0.7.5",
    "express-static-gzip": "*",
    "file-loader": "^1.1.11",
    "filemanager-webpack-plugin": "*",
    "fontmin-webpack": "*",
    "glob-all": "*",
    "grunt": ">=0.4.0 <2.0.0",
    "grunt-aws-s3": "^0.14.5",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "2.1.0",
    "grunt-karma": "2.0.0",
    "grunt-run": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-cachebust": "0.0.6",
    "gulp-chug": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^4.0.0",
    "gulp-git": "2.8.0",
    "gulp-inject": "^4.2.0",
    "gulp-main-bower-files": "^1.6.0",
    "gulp-minifier": "^0.1.4",
    "gulp-rename": "^1.2.2",
    "gulp-string-replace": "^0.4.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-minifier": "*",
    "html-minifier-loader": "*",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "imagemin-webpack-plugin": "^2.1.5",
    "imports-loader": "*",
    "istanbul": "^0.4.5",
    "jasmine": "2.5.2",
    "jasmine-core": "2.5.2",
    "jasmine-expect": "3.7.0",
    "jquery": "^3.1.1",
    "jsdoc": "3.4.3",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-matchers": "3.7.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "1.0.2",
    "merge-stream": "1.0.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "on-build-webpack": "^0.1.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "phantomjs": "2.1.7",
    "postcss-cli": "*",
    "purify-css": "*",
    "purifycss-webpack": "*",
    "sass-loader": "^7.0.3",
    "string-replace-loader": "2.1",
    "svg-inline-loader": "*",
    "uglify-es": "*",
    "uglify-js": "^3.4.2",
    "uglifyjs": "^2.4.11",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "^1.0.1",
    "webfontloader": "1.6",
    "webpack": "^4.14.0",
    "webpack-clear-console": "*",
    "webpack-cli": "^3.1.1",
    "webpack-entry-plus": "^1.0.12",
    "webpack-merge-and-include-globally": "*",
    "webpack-runtime-public-path-plugin": "*",
    "zip-webpack-plugin": "^3.0.0"
  },
  "scripts": {
    "test": "karma start karmaconf.js",
    "test-with-coverage": "istanbul cover karma start karmaconf.js && cat ./coverage/lcov.info | codacy-coverage",
    "build": "webpack",
    "collection-plugins": "webpack --config webpack.collection.config.js",
    "build-editor": "npm run collection-plugins && npm run build",
    "build-npm-pkg": "npm run collection-plugins && webpack --env.channel=NPM_PACKAGE && cd collection-editor && gulp minifyJs && gulp copystyleImages && gulp clean && gulp injectrenamedfiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-sunbird/sunbird-collection-editor.git"
  },
  "keywords": [
    "sunbird",
    "collection-editor",
    "editor",
    "framework",
    "project-sunbird",
    "@project-subird/collection-editor",
    "collection editor",
    "collection",
    "ekstep",
    "textbook",
    "course",
    "collection",
    "unit",
    "lesson"
  ],
  "author": "Manjunath Davanam <manjunathd@ilimi.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/project-sunbird/sunbird-collection-editor/issues"
  },
  "homepage": "https://github.com/project-sunbird/sunbird-collection-editor#readme",
  "config": {
    "corePluginVersion": "1.1.0"
  }
}
